1) sudo chown debasish /var/run/docker.sock

2) $alidock
Creating container, hold on
Starting a shell into the container

3)alienv enter O2/latest-dev-o2 (THIS IS TO LOAD O2)

[alidock] ~ $> ./load_o2 
Currently Loaded Modulefiles:
  1) BASE/1.0                         21) GEANT3/v2-6-8
  2) FairLogger/v1.2.0-7              22) GEANT4/v10.4.2-2
  3) GCC-Toolchain/v7.3.0-alice1-7    23) vgm/v4-4-39
  4) libpng/v1.6.34-11                24) GEANT4_VMC/v3-6-p1-12
  5) FreeType/v2.6-41                 25) protobuf/v3.5.2-6
  6) Python/v2.7.10-42                26) pythia6/428-alice1-10
  7) boost/v1.68.0-8                  27) yaml-cpp/yaml-cpp-0.6.2-5
  8) ZeroMQ/v4.1.5-12                 28) lhapdf/v6.2.1-alice2-6
  9) nanomsg/1.1.3-5                  29) pythia/v8235-alice2-1
 10) msgpack/v3.1.1-3                 30) FairRoot/c672f280ec-24
 11) DDS/2.2-4                        31) Vc/1.3.3-alice2-6
 12) FairMQ/v1.3.8-3                  32) HepMC3/v3.0.0-git_d43693ce0e-15
 13) zlib/v1.2.8-45                   33) Monitoring/v2.2.0-1
 14) OpenSSL/v1.0.2o-8                34) Ppconsul/0.0.2-11
 15) libxml2/v2.9.3-13                35) Configuration/v2.2.0-3
 16) GSL/v1.16-34                     36) Common-O2/v1.4.0-1
 17) Python-modules/1.0-25            37) libInfoLogger/v1.0.5-13
 18) arrow/v0.12.0-alice6-2           38) ms_gsl/1-6
 19) lzma/v5.2.3-8                    39) O2/latest-dev-o2
 20) ROOT/v6-14-04-24
Use alienv list to list loaded modules. Use exit to exit this environment.


4)

[O2/latest-dev-o2] ~ $> cd O2/macro/

5)

[O2/latest-dev-o2] ~/O2/macro $> mf
mf_mesos_executor   mf_mesos_scheduler  mft-test-workflow
mf-mesos-executor   mf_mesos_setting

[O2/latest-dev-o2] ~/O2/macro $> mft-test-workflow -b
[INFO] MFT workflow test option 1 = -9999
[INFO] Using port range [21999, 22999]
Invalid workflow: Empty workflow!
[INFO] Process 544 is exiting.
